# ARV-project

./: README.md
ARV_Desktop_Application/: dependency-reduced-pom.xml  pom.xml
ARV_Desktop_Application/src/main/java/: Controller.java  Main.java  ModalWindow.java
ARV_Desktop_Application/src/main/java/Data/: APIservice.java  DataModel.java  Event.java  EventDeserializer.java
